<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<h1>Game Index</h1>
	</head>
	<body>
		<div>
			<a href="hive.html">
				<img src="hive.png" alt="hive">
			</a>
			<p class="description">Hive</p>
		</div>
		<div>
			<a href="plague.html">
				<img src="plague.png" alt="plague">
			</a>
			<p class="description">Plague Chess</p>
		</div>
		<div>
			<a href="fractals.html">
				<img src="fractal.png" alt="fractal">
			</a>
			<p class="description">Fractal Generator</p>
		</div>
		<div>
			<a href="yinyang.html">
				<img src="yinyang.png" alt="yinyang">
			</a>
			<p class="description">Yin Yang: Electric Charge Simulator</p>
		</div>
		<div>
			<a href="wander.html">
				<img src="wander.png" alt="wander">
			</a>
			<p class="description">Wander Simulator</p>
		</div>
		<div>
			<a href="zanqian.html">
				<p class="description">Earn Money</p>
			</a>
		</div>
		<div>
			<a href="circuit.html">
				<p class="description">Circuit Simulator</p>
			</a>
		</div>
	</body>
</html>